<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Boelu</title>
    <meta name="description" content="Boelu is a simple web crawler that extracts the flight prices from html sources.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/boelu-main/boelu-main.html">

    <style>
      body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: #eeeeee;
      }
    </style>
  </head>
  <body>
    <boelu-main></boelu-main>
  </body>
</html>
